.header {
  height: 5em;
  padding: 3em;
  font-size: 3em;
  color: rgb(255, 255, 255);
  background-image: url("../imgs/background.jpg");
  background-size: cover;
  background-position: center;
}

.header h1 {
  margin: 0px;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.products {
  width: 80%;
  margin: auto;
}
.products td {
  width: 50%;
  padding: 2em;
  font-size: xx-large;
}
.products img {
  width: 100%;
  border: solid 1px #ddd;
}

.footer {
  height: 3em;
  line-height: 3em;
  background-color: rgb(0, 17, 67);
  color: white;
  text-align: center;
  font-weight: 900;
}