<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Móviles César</title>
  </head>
  <body>
    <div class="header">
      <h1><strong>Móviles César</strong></h1>
      <p>Los mejores teléfonos para ti</p>
    </div>
    <div class="products">
      <table>
        <tr>
          <td>
            <img src="assets/imgs/telefono1.png" alt="Teléfono 1" />
          </td>
          <td>
            <p>Teléfono 1</p>
            <p>Precio: $6,800</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="assets/imgs/telefono2.png" alt="Teléfono 2" />
          </td>
          <td>
            <p>Teléfono 2</p>
            <p>Precio: $15,700</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="assets/imgs/telefono3.jpg" alt="Teléfono 3" />
          </td>
          <td>
            <p>Teléfono 3</p>
            <p>Precio: $8,650</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <img src="assets/imgs/fblogo.png" alt="Facebook Logo" width="20em" height="20em"> 
      @movilescesar
    </div>
  </body>
</html>
